# WebAPIContrib.Core

./: nuget.config
src/WebApiContrib.Core.Formatter.Csv/: WebApiContrib.Core.Formatter.Csv.csproj
