<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core InputFormatter, OutputFormatter for IList CSV data</Description>
    <VersionPrefix>4.0.3</VersionPrefix>
    <Authors>damienbod;WebApiContrib Contributors;Megasware128</Authors>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>WebApiContrib.Core.Formatter.Csv</AssemblyName>
    <PackageId>WebApiContrib.Core.Formatter.Csv</PackageId>
    <PackageTags>ASP.NET Core;InputFormatter;OutputFormatter;MediaFormatter;CSV;Content-Type;aspnetcore</PackageTags>
    <PackageReleaseNotes>Enclosed quotes expansion</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/damienbod/WebAPIContrib.Core/tree/master/src/WebApiContrib.Core.Formatter.Csv</PackageProjectUrl>
    <Version>4.0.3</Version>
    <AssemblyVersion>4.0.3</AssemblyVersion>
    <FileVersion>4.0.3</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
